C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro.Rmd="23D65689"
D%3A%2F%2FSC19085%2FDESCRIPTION="E6EC8A9C"
D%3A%2F%2FSC19085%2FRead-and-delete-me="601B3131"
D%3A%2F%2FSC19085%2Fman%2FSC19085-package.Rd="569868F9"
D%3A%2F%2FSC19085%2Fman%2Frw_Metro_C.Rd="642AA4F9"
D%3A%2F%2FSC19085%2Fvignettes%2Fintro.Rmd="552E0322"
D%3A%2FSC19085%2FDESCRIPTION="26F30023"
D%3A%2FSC19085%2FNAMESPACE="2F771392"
D%3A%2FSC19085%2FR%2FJaco_R.R="54B7AB7"
D%3A%2FSC19085%2FR%2Fiter_thresh_R.R="B3A758E5"
D%3A%2FSC19085%2Fman%2FJaco_R.Rd="148071AC"
D%3A%2FSC19085%2Fman%2FSC19085-package.Rd="FE3734FF"
D%3A%2FSC19085%2Fvignettes%2Fintro.Rmd="E5A653"
~%2FSC19085%2FDESCRIPTION="3B365933"
~%2FSC19085%2Fman%2FSC19085-package.Rd="5CA80790"
